<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/title"
        android:layout_width="323dp"
        android:layout_height="168dp"
        android:layout_marginBottom="300dp"
        android:gravity="center|center_horizontal"
        android:text="FIND YOUR NEXT TRAVEL DESTINATION IN KENYA"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="22sp"
        android:padding="10dp"
        app:fontFamily="@font/libre_baskerville"
        app:layout_constraintBottom_toTopOf="@id/getStarted"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Travel icons."
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:src="@drawable/vac6"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/galleryEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTextIcons"
        android:hint="Enter Place To Visit"
        android:minHeight="48dp"
        android:padding="5dp" />

    <Button
        android:id="@+id/dash"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginBottom="6dp"
        android:text="Dash"
        android:textColor="@color/colorSecondaryText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorPrimaryDark"
        app:iconTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/getStarted"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginBottom="68dp"
        android:text="Get Started"
        android:textColor="@color/colorSecondaryText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorPrimaryDark"
        app:iconTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>