<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#F8F5F5"
        android:id="@+id/toolbar" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News Bot"
                android:layout_centerInParent="true"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textSize="55sp"
                android:textColor="#4C0E23" >

            </TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login" />

    <EditText
        android:id="@+id/newsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/findNewsButton"
        android:background="@color/colorDivider"
        android:gravity="center"
        android:hint="Enter Category Of News"
        android:paddingTop="8dp" />


<!--    <Button-->


    <com.spark.submitbutton.SubmitButton
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/img"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text="Get Started"
        android:textAllCaps="true"
        android:textColor="@color/gray"
        app:sub_btn_background="@color/white"
        app:sub_btn_duration="3000"
        app:sub_btn_line_color="#4CAF50"
        app:sub_btn_ripple_color="#4CAF50"
        app:sub_btn_tick_color="#4CAF50" />


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="My Saved Restaurants"
        android:id="@+id/savedNewButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>