<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardview"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/headingmain"
                android:padding="5dp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="2"
                android:textStyle="bold"
                android:text="Main heading display here main heading main heading displaye Main_heading_display_here_main_heading"
                android:fontFamily="cursive"
                android:textSize="20sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageview"
                    android:src="@drawable/ic_launcher_background" >

                </ImageView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By Brian"
                android:textSize="13sp"
                android:textStyle="italic"
                android:fontFamily="monospace"
                android:id="@+id/author"
                android:textColor="@color/purple_700"
                android:padding="5dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Time Of Publish"
                android:textStyle="bold"
                android:textSize="12sp" >
            </TextView>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="6"
                android:padding="5dp"
                android:text="This are the headlines of the day"
                android:textSize="15sp">

            </TextView>
        </LinearLayout>
<!--        <Button-->
<!--            android:layout_width="120dp"-->
<!--            android:id="@+id/savedNewsButton"-->
<!--            android:layout_height="35dp"-->
<!--            android:text="bookmark"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginTop="200dp"-->
<!--            android:layout_marginLeft="140dp" />-->

    </androidx.cardview.widget.CardView>

</RelativeLayout>